# Cloncled

./: .gitignore  README.md  build.gradle  constants.gradle  settings.gradle  shadow-configuration.gradle
api/: build.gradle
bot/: build.gradle
bot/src/main/java/me/conclure/cloncled/: ArgumentParser.java  ExceptionHandler.java  Main.java  Options.java
bot/src/main/java/me/conclure/cloncled/bootstrap/: Bootstrap.java  BootstrapKeys.java  Bootstrapper.java  BotConfig.java  Cloncled.java  ConfigKeys.java  Lifecycle.java  ShutdownSignal.java
bot/src/main/java/me/conclure/cloncled/bot/: ConcledBot.java  ConfigKeys.java
bot/src/main/java/me/conclure/cloncled/command/: AbstractCommandManager.java  Arguments.java  ChannelCommandListener.java  Command.java  CommandContext.java  CommandDispatcher.java  CommandException.java  CommandManager.java  CommandMap.java  ConsoleCommandListener.java  ConsoleCommandManager.java  DiscordCommandManager.java
bot/src/main/java/me/conclure/cloncled/configuration/: Configuration.java  DelegatedSimpleTransformer.java  Key.java  KeyFactory.java  SimpleTranformer.java
bot/src/main/java/me/conclure/cloncled/util/: MoreFiles.java  URIStaticFactory.java
bot/src/main/java/me/conclure/concled/: ArgumentParser.java  Main.java  Options.java
bot/src/main/java/me/conclure/concled/bootstrap/: Bootstrap.java  BootstrapKeys.java
bot/src/main/java/me/conclure/concled/bot/: ConcledBot.java
bot/src/main/java/me/conclure/concled/configuration/: Configuration.java  DelegatedSimpleTransformer.java  Key.java  KeyFactory.java  SimpleTranformer.java
bot/src/main/java/me/conclure/concled/util/: URIHelper.java
bot/src/main/resources/: bootstrap.yml  logback.xml
bot/src/test/java/: Test.java
(+35 files in other folders)
