buildscript {
    repositories {
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
    }
    dependencies {
        classpath 'gradle.plugin.com.github.jengelman.gradle.plugins:shadow:7.0.0'
    }
}

ext {
    CONSTANTS = file('constants.gradle').absolutePath
    OUT = file('out').absolutePath
}

allprojects {
    apply plugin: 'java-library'
}

subprojects {
    apply from: CONSTANTS

    group GROUP
    buildDir = new File(OUT,name)

    tasks.withType(JavaCompile).all { it
        it.options.encoding 'UTF-8'
    }

    java.sourceCompatibility = java.targetCompatibility = JavaVersion.VERSION_16

    repositories {
        mavenCentral()
        maven {
            url 'https://m2.dv8tion.net/releases'
        }
    }
}
